<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Put | Key-Value Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<meta property="og:site_name" content="Put | Key-Value Storage" />
		<meta property="og:title" content="Put | Key-Value Storage" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<link href="https://fonts.googleapis.com/css?family=Raleway:900,900italic%7CKarla:400,400italic,700,700italic%7CAsap:400,400italic,600,600italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
		<script type="text/javascript">
		 Paddle.Setup({ vendor: 113599 });
		</script>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container03" class="container default full screen">
							<div class="inner">
								<div id="image05" class="image">
									<img src="assets/images/image05.png" alt="" />
								</div>
								<hr id="divider06">
								<h1 id="text14">Key-Value Storage</h1>
								<hr id="divider01">
								<p id="text06"><strong>Put</strong> is <mark><span style="color: #ffecc6"><em>blockchain</em> powered variable storage</span></mark>. Perfect for business rules, app configs, &amp; feature flags.</p>
								<ul id="buttons01" class="buttons">
									<li>
										<a href="#details" class="button n01">Use in 30 seconds</a>
									</li>
								</ul>
								<div id="embed01">
									<style>
									
									.float-ease {
									 animation: float 2s infinite ease;
									}
									
									.float-ease-in {
									 animation: float 2s infinite ease-in;
									}
									
									.float-ease-in-out {
									 animation: float 2s infinite ease-in-out;
									}
									
									.float-ease-out {
									 animation: float 2s infinite ease-out;
									}
									
									@keyframes float {
									 0% {
									 transform: translateY(0);
									 -webkit-transform: translateY(0);
									 }
									
									 50% {
									 transform: translateY(1rem);
									 -webkit-transform: translateY(1rem);
									 }
									
									 100% {
									 transform: translateY(0);
									 -webkit-transform: translateY(0);
									 }
									}
									</style>
								</div>
							</div>
						</div>
						<div id="container08" data-scroll-id="details" data-scroll-behavior="previous" data-scroll-offset="0" class="container default">
							<div class="inner">
								<h3 id="text11">Small size. Feature Rich.</h3>
								<hr id="divider02">
								<p id="text12"><span>Leverage the benefits of blockchain without any of the headache. Our developer friendly tools will get you connected in no time.</span><br /><br /><span><code>npm install -g put-cli</code></span></p>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="inner">
								<div>
									<div id="image04" class="image">
										<img src="assets/images/image04.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text05">Buh-Bye Downtime</p>
									<p id="text08">Outages don&#39;t stop access - <em>even if we go offline</em>. You can still get your data through a dozen+ other 3rd party APIs just as easily &amp; quickly. Time saved = Money saved.</p>
								</div>
							</div>
						</div>
						<div id="container06" class="container columns">
							<div class="inner">
								<div>
									<p id="text18"><em>REAL</em> Data Ownership</p>
									<p id="text10">Your data belongs to you - not us, and certainly not some cloud service. Since everything is stored on a top-10 public blockchain you decide who can modify what and when.</p>
								</div>
								<div>
									<div id="image02" class="image">
										<img src="assets/images/image02.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div id="container01" class="container columns">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<img src="assets/images/image01.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text02">audit control built-in</p>
									<p id="text07">The only way to be 100% sure your data isn&#39;t tampered with. All changes are viewable &amp; openly recorded on the blockchain. Say hello to instant compliance &amp; security.</p>
								</div>
							</div>
						</div>
						<div id="container04" class="container default full screen">
							<div class="inner">
								<h2 id="text04">Get started</h2>
								<hr id="divider03">
								<p id="text03">Stay tuned. Put is in development. Updates coming soon.</p>
							</div>
						</div>
						<div id="container07" class="container default">
							<div class="inner">
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://github.com/put-dev">
											<svg><use xlink:href="assets/icons.svg#github"></use></svg>
											<span class="label">GitHub</span>
										</a>
									</li><li>
										<a class="n02" href="https://twitter.com/putblockchain">
											<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
											<span class="label">Twitter</span>
										</a>
									</li><li>
										<a class="n03" href="http://t.me/put_dev">
											<svg><use xlink:href="assets/icons.svg#telegram"></use></svg>
											<span class="label">Telegram</span>
										</a>
									</li><li>
										<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%70%75%74%2e%64%65%76">
											<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
											<span class="label">Email (alt)</span>
										</a>
									</li>
								</ul>
								<p id="text15">© Put Blockchain Technologies. Registered on chain: <a href="https://bloks.io/transaction/1abddb6b0e720502d8a9cd5ba6da9e98e4cf229d8cde1f136405e093c1f4d971?tab=traces">2c430a0</a></p>
							</div>
						</div>
					</section>
					<section id="buy-section">
						<div id="image06" class="image">
							<a href="https://put.dev"><img src="assets/images/image06.png" alt="put.dev logo" /></a>
						</div>
						<hr id="divider04">
						<div id="container10" class="container default">
							<div class="inner">
								<p id="text09">Your data is stored on the EOS public blockchain. <mark><strong>Pay once ➡️ store, read, and access forever</strong></mark>. Only pay when you want more space or make changes.</p>
							</div>
						</div>
						<div id="container11" class="container columns">
							<div class="inner">
								<div>
									<p id="text21">🗄️ STORE</p>
									<p id="text17">Reserve <em>lifetime</em> space on the blockchain for key-value pairs. <strong>Get: 1024 bytes</strong>.</p>
									<ul id="buttons02" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Buy: $6 one-time</span></a>
										</li>
									</ul>
								</div>
								<div>
									<p id="text19">📝 process</p>
									<p id="text20">Receive <em>30-days</em> of write access to the blockchain. <strong>Get: ~50 writes/day</strong>.</p>
									<ul id="buttons03" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Buy: $6 one-time</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<p id="get-plan">Want to save 20%? Get both <strong>🗄️Store</strong> and <strong>📝Process</strong> every 30-days. <u><strong><span style="color: #485563">Subscribe for $10</span></strong></u>.</p>
					</section>
					<section id="try-section">
						<div id="image07" class="image">
							<a href="https://put.dev"><img src="assets/images/image07.png" alt="put.dev logo" /></a>
						</div>
						<hr id="divider07">
						<div id="container13" class="container default">
							<div class="inner">
								<p id="text23">Your data is stored on the EOS public blockchain. <mark><strong>Pay once ➡️ store, read, and access forever</strong></mark>. Only pay when you want more space or make changes.</p>
							</div>
						</div>
						<div id="container12" class="container default">
							<div class="inner">
								<p id="text22">📋 Sign up</p>
								<form enctype="multipart/form-data" id="form02" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="first--last-name" id="form02-first--last-name" placeholder="First + Last Name" maxlength="128" required />
										</div>
										<div class="field">
											<input type="email" name="email-address" id="form02-email-address" placeholder="Email Address" maxlength="128" required />
										</div>
										<div class="field">
											<input type="text" name="mobile--verification-required" id="form02-mobile--verification-required" placeholder="Mobile # (verification required)" maxlength="128" required />
										</div>
										<div class="actions">
											<button type="submit">Submit</button>
										</div>
									</div>
									<input type="hidden" name="id" value="form02" />
								</form>
							</div>
						</div>
					</section>
					<section id="verify-section">
						<div id="image03" class="image">
							<a href="https://put.dev"><img src="assets/images/image03.png" alt="put.dev logo" /></a>
						</div>
						<hr id="divider05">
						<div id="container09" class="container default">
							<div class="inner">
								<p id="text01">Your data is stored on the EOS public blockchain. <mark><strong>Pay once ➡️ store, read, and access forever</strong></mark>. Only pay when you want more space or make changes.</p>
							</div>
						</div>
						<div id="container02" class="container default">
							<div class="inner">
								<p id="text16">📱Verify Mobile</p>
								<form enctype="multipart/form-data" id="form01" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="verification-code" id="form01-verification-code" placeholder="Verification Code" maxlength="128" required />
										</div>
										<div class="actions">
											<button type="submit">Submit</button>
										</div>
									</div>
									<input type="hidden" name="id" value="form01" />
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>
		<script src="assets/main.js"></script>
		<script type="text/javascript">
		 function openCheckout() {
		 Paddle.Checkout.open({ product: 593054 });
		 }
		 document.getElementById('get-plan').addEventListener('click', openCheckout, false);
		</script>
	</body>
</html>