<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Put | Key-Value Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<meta property="og:site_name" content="Put | Key-Value Storage" />
		<meta property="og:title" content="Put | Key-Value Storage" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<link href="https://fonts.googleapis.com/css?family=Raleway:900,900italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container03" class="container default full screen">
						<div class="inner">
							<h1 id="text14">Key-<mark>Value</mark> Storage</h1>
							<hr id="divider01">
							<p id="text06"><strong>Put</strong> is <em>blockchain</em> powered key-value storage. Perfect for business rules, app configs, and feature flags.</p>
							<ul id="buttons01" class="buttons">
								<li>
									<a href="#details" class="button n01">Get Started</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="container08" data-scroll-id="details" data-scroll-behavior="previous" data-scroll-offset="0" class="container default">
						<div class="inner">
							<h3 id="text11">Small size. Feature Rich.</h3>
							<hr id="divider02">
							<p id="text12"><span>Leverage the benefits of blockchain without any of the headache. Our developer friendly tools will get you running in no time.</span><br /><br /><span><code>npm install -g put-cli</code></span></p>
						</div>
					</div>
					<div id="container05" class="container columns">
						<div class="inner">
							<div>
								<div id="image04" class="image">
									<img src="assets/images/image04.png" alt="" />
								</div>
							</div>
							<div>
								<p id="text05">Buh-Bye Downtime</p>
								<p id="text08">Outages don&#39;t stop access - even if our service goes offline. You can still get your data through a dozen+ other 3rd party APIs just as quickly. Time saved = Money saved.</p>
							</div>
						</div>
					</div>
					<div id="container06" class="container columns">
						<div class="inner">
							<div>
								<p id="text09"><em>REAL</em> Data Ownership</p>
								<p id="text10">Your data belongs to you - not us, and certainly not some cloud service. Since everything is stored on a top-10 public blockchain you decide who can modify what and when.</p>
							</div>
							<div>
								<div id="image02" class="image">
									<img src="assets/images/image02.png" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div id="container01" class="container columns">
						<div class="inner">
							<div>
								<div id="image01" class="image">
									<img src="assets/images/image01.png" alt="" />
								</div>
							</div>
							<div>
								<p id="text02">audit control built-in</p>
								<p id="text07">The only way to be 100% sure your data isn&#39;t tampered with. All changes are viewable &amp; openly recorded on the blockchain. Say hello to instant compliance &amp; security.</p>
							</div>
						</div>
					</div>
					<div id="container04" class="container default full screen">
						<div class="inner">
							<h2 id="text04">Get started</h2>
							<hr id="divider03">
							<p id="text03">Stay tuned. Put is in development. Updates coming soon.</p>
							<form id="form01" method="post" action="#">
								<div class="inner">
									<div class="field">
										<input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
									</div>
									<div class="actions">
										<button type="submit">Sign Up</button>
									</div>
								</div>
								<input type="hidden" name="id" value="form01" />
							</form>
						</div>
					</div>
					<div id="container07" class="container default">
						<div class="inner">
							<ul id="icons01" class="icons">
								<li>
									<a class="n01" href="https://github.com/put-dev">
										<svg><use xlink:href="assets/icons.svg#github"></use></svg>
										<span class="label">GitHub</span>
									</a>
								</li><li>
									<a class="n02" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%70%75%74%2e%64%65%76">
										<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
										<span class="label">Email (alt)</span>
									</a>
								</li>
							</ul>
							<p id="text15">© Put Blockchain Technologies. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>