<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Put | Key-Value Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<meta property="og:site_name" content="Put | Key-Value Storage" />
		<meta property="og:title" content="Put | Key-Value Storage" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<link href="https://fonts.googleapis.com/css?family=Raleway:900,900italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
		<script type="text/javascript">
		 Paddle.Setup({ vendor: 113599 });
		</script>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container03" class="container default full screen">
							<div class="inner">
								<div id="image05" class="image">
									<img src="assets/images/image05.png" alt="" />
								</div>
								<hr id="divider05">
								<h1 id="text14">Key-Value Storage</h1>
								<hr id="divider01">
								<p id="text06"><strong>Put</strong> is <mark><span style="color: #ffecc6"><em>blockchain</em> powered variable storage</span></mark>. Perfect for business rules, app configs, &amp; feature flags.</p>
								<ul id="buttons01" class="buttons">
									<li>
										<a href="#details" class="button n01">Use in 30 seconds</a>
									</li>
								</ul>
								<div id="embed01">
									<style>
									
									.float-ease {
									 animation: float 2s infinite ease;
									}
									
									.float-ease-in {
									 animation: float 2s infinite ease-in;
									}
									
									.float-ease-in-out {
									 animation: float 2s infinite ease-in-out;
									}
									
									.float-ease-out {
									 animation: float 2s infinite ease-out;
									}
									
									@keyframes float {
									 0% {
									 transform: translateY(0);
									 -webkit-transform: translateY(0);
									 }
									
									 50% {
									 transform: translateY(1rem);
									 -webkit-transform: translateY(1rem);
									 }
									
									 100% {
									 transform: translateY(0);
									 -webkit-transform: translateY(0);
									 }
									}
									</style>
								</div>
							</div>
						</div>
						<div id="container08" data-scroll-id="details" data-scroll-behavior="previous" data-scroll-offset="0" class="container default">
							<div class="inner">
								<h3 id="text11">Small size. Feature Rich.</h3>
								<hr id="divider02">
								<p id="text12"><span>Leverage the benefits of blockchain without any of the headache. Our developer friendly tools will get you connected in no time.</span><br /><br /><span><code>npm install -g put-cli</code></span></p>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="inner">
								<div>
									<div id="image04" class="image">
										<img src="assets/images/image04.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text05">Buh-Bye Downtime</p>
									<p id="text08">Outages don&#39;t stop access - <em>even if we go offline</em>. You can still get your data through a dozen+ other 3rd party APIs just as easily &amp; quickly. Time saved = Money saved.</p>
								</div>
							</div>
						</div>
						<div id="container06" class="container columns">
							<div class="inner">
								<div>
									<p id="text09"><em>REAL</em> Data Ownership</p>
									<p id="text10">Your data belongs to you - not us, and certainly not some cloud service. Since everything is stored on a top-10 public blockchain you decide who can modify what and when.</p>
								</div>
								<div>
									<div id="image02" class="image">
										<img src="assets/images/image02.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div id="container01" class="container columns">
							<div class="inner">
								<div>
									<div id="image01" class="image">
										<img src="assets/images/image01.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text02">audit control built-in</p>
									<p id="text07">The only way to be 100% sure your data isn&#39;t tampered with. All changes are viewable &amp; openly recorded on the blockchain. Say hello to instant compliance &amp; security.</p>
								</div>
							</div>
						</div>
						<div id="container04" class="container default full screen">
							<div class="inner">
								<h2 id="text04">Get started</h2>
								<hr id="divider03">
								<p id="text03">Stay tuned. Put is in development. Updates coming soon.</p>
							</div>
						</div>
						<div id="container07" class="container default">
							<div class="inner">
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://github.com/put-dev">
											<svg><use xlink:href="assets/icons.svg#github"></use></svg>
											<span class="label">GitHub</span>
										</a>
									</li><li>
										<a class="n02" href="https://twitter.com/putblockchain">
											<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
											<span class="label">Twitter</span>
										</a>
									</li><li>
										<a class="n03" href="http://t.me/put_dev">
											<svg><use xlink:href="assets/icons.svg#telegram"></use></svg>
											<span class="label">Telegram</span>
										</a>
									</li><li>
										<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%70%75%74%2e%64%65%76">
											<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
											<span class="label">Email (alt)</span>
										</a>
									</li>
								</ul>
								<p id="text15">© Put Blockchain Technologies. Registered on chain: <a href="https://bloks.io/transaction/1abddb6b0e720502d8a9cd5ba6da9e98e4cf229d8cde1f136405e093c1f4d971?tab=traces">2c430a0</a></p>
							</div>
						</div>
					</section>
					<section id="start-section">
						<div id="image03" class="image">
							<img src="assets/images/image03.png" alt="" />
						</div>
						<hr id="divider04">
						<p id="text13">Let&#39;s get you setup with a <strong>put.dev</strong> starter account. You can add more resources later.</p>
						<div id="table01" class="table-wrapper">
							<div class="table-inner">
								<table>
									<thead>
										<tr>
											<th>Item</th>
											<th>Description</th>
											<th>Quantity</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>📘Account</td>
											<td>Credentials to use EOS public blockchain.</td>
											<td>1 </td>
										</tr>
										<tr>
											<td>🗄️Storage</td>
											<td>Dedicated space to store key-value pairs.</td>
											<td>1000 bytes</td>
										</tr>
										<tr>
											<td>⌨️Writes</td>
											<td>Update a key-value pair (1 write = 1 credit).</td>
											<td>200 Credits</td>
										</tr>
										<tr>
											<td>🔎 Reads</td>
											<td>Access (read) your stored variables.</td>
											<td>Unlimited</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<ul id="buy" class="buttons">
							<li>
								<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Secure Purchase: $10</span></a>
							</li>
						</ul>
						<p id="text01"><a href="https://put.dev">learn more about put.dev</a></p>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>