<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Put | Blockchain Key-Value 🔑 Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<meta property="og:site_name" content="Put | Blockchain Key-Value 🔑 Storage" />
		<meta property="og:title" content="Put | Blockchain Key-Value 🔑 Storage" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<link href="https://fonts.googleapis.com/css?family=Raleway:900,900italic%7CKarla:400,400italic,700,700italic%7CAsap:700,700italic,600,600italic,900,900italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container03" class="container default full screen">
							<div class="inner">
								<div id="image03" class="float-ease-in-out image">
									<img src="assets/images/image03.png" alt="" />
								</div>
								<hr id="divider05">
								<h1 id="text14">Key-Value Store</h1>
								<p id="text16"><strong>Put</strong> is <mark><strong><span style="color: #4e5cd4"><u>blockchain</u> powered key-value storage</span></strong></mark>. Perfect for business rules, app configs, &amp; feature flags.</p>
								<ul id="buttons01" class="buttons">
									<li>
										<a href="#use" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Use in 60 seconds</span></a>
									</li>
								</ul>
								<hr id="divider01">
							</div>
						</div>
						<div id="container08" class="container default">
							<div class="inner">
								<h2 id="text11">Small size. Feature Rich.</h2>
								<hr id="divider02">
								<p id="text12">Leverage benefits of blockchain without the headache. Our free &amp; open source tools get you started in no time.</p>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="inner">
								<div>
									<div id="image04" class="image full">
										<img src="assets/images/image04.png" alt="" />
									</div>
								</div>
								<div>
									<h3 id="text05">⚡ kill downtime.</h3>
									<p id="text08"><strong>Outages don&#39;t stop access</strong> - <em>even if we go offline</em>. Access your data through a dozen+ other 3rd party APIs just as easily &amp; quickly. Time saved = Money saved.</p>
								</div>
							</div>
						</div>
						<div id="container06" class="container columns">
							<div class="inner">
								<div>
									<h3 id="text18">📁 own your data.</h3>
									<p id="text10">Your data belongs to you - not us. Everything is stored on a secure public blockchain. No risk of data disappearing. You control what can be modified.</p>
								</div>
								<div>
									<div id="image02" class="image full">
										<img src="assets/images/image02.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div id="container01" class="container columns">
							<div class="inner">
								<div>
									<div id="image08" class="image full">
										<img src="assets/images/image08.png" alt="" />
									</div>
								</div>
								<div>
									<h3 id="text02">❌ Don&#39;t trust us.</h3>
									<p id="text07">Be 100% sure your data isn&#39;t tampered with. All changes are viewable &amp; openly recorded on the blockchain. Say hello to instant compliance &amp; security.</p>
								</div>
							</div>
						</div>
						<div id="container04" data-scroll-id="use" data-scroll-behavior="previous" data-scroll-offset="0" class="container default full screen">
							<div class="inner">
								<h3 id="text04">key. value. easy.</h3>
								<p id="text24"><strong>Write to a secure blockchain in 3 quick steps.</strong></p>
								<hr id="divider03">
								<p id="text25"><span>Put is under development.</span><br /><span><code>Instructions for use coming soon..</code></span></p>
							</div>
						</div>
						<div id="container07" class="container default">
							<div class="inner">
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://github.com/put-dev">
											<svg><use xlink:href="assets/icons.svg#github"></use></svg>
											<span class="label">GitHub</span>
										</a>
									</li><li>
										<a class="n02" href="https://twitter.com/putblockchain">
											<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
											<span class="label">Twitter</span>
										</a>
									</li><li>
										<a class="n03" href="http://t.me/put_dev">
											<svg><use xlink:href="assets/icons.svg#telegram"></use></svg>
											<span class="label">Telegram</span>
										</a>
									</li><li>
										<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%70%75%74%2e%64%65%76">
											<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
											<span class="label">Email (alt)</span>
										</a>
									</li>
								</ul>
								<p id="text15">© Put Blockchain Technologies. Registered on chain: <a href="https://bloks.io/transaction/1abddb6b0e720502d8a9cd5ba6da9e98e4cf229d8cde1f136405e093c1f4d971?tab=traces">2c430a0</a></p>
							</div>
						</div>
					</section>
					<section id="start-section">
						<div id="image06" class="float-ease-in-out image">
							<a href="https://put.dev"><img src="assets/images/image06.png" alt="put logo" /></a>
						</div>
						<hr id="divider06">
						<div id="container09" class="container default">
							<div class="inner">
								<p id="text01">Let&#39;s get you a <strong><mark><span style="color: #4e5cd4">forever free account</span></mark></strong>. You will be able to store data immediately upon <strong>instant phone verification</strong>.</p>
							</div>
						</div>
						<div id="container12" class="container default">
							<div class="inner">
								<h3 id="text22">📱Phone</h3>
								<p id="text23">Please enter your full phone number (including country code)</p>
								<form enctype="multipart/form-data" id="form02" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="phone" id="form02-phone" placeholder="+1 (702) 555-1212" maxlength="256" required />
										</div>
										<div class="actions">
											<button type="submit">Submit</button>
										</div>
									</div>
									<input type="hidden" name="id" value="form02" />
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>
		<script src="assets/main.js"></script>
	</body>
</html>