<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>dataproof</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="dataproof" />
		<meta property="og:site_name" content="dataproof" />
		<meta property="og:title" content="dataproof" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="dataproof" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200,200italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="image01" class="float-ease-in-out image">
							<img src="assets/images/image01.png" alt="" />
						</div>
						<h1 id="text09">essential data storage</h1>
						<p id="text04">A data store for mission critical variables (business rules, app settings, feature flags). Globally accessible, publicly auditable, and <strong>21x redundant</strong>.</p>
						<div id="embed01">
							<style>
							
							.float-ease {
							 animation: float 2s infinite ease;
							}
							
							.float-ease-in {
							 animation: float 2s infinite ease-in;
							}
							
							.float-ease-in-out {
							 animation: float 2s infinite ease-in-out;
							}
							
							.float-ease-out {
							 animation: float 2s infinite ease-out;
							}
							
							@keyframes float {
							 0% {
							 transform: translateY(0);
							 -webkit-transform: translateY(0);
							 }
							
							 50% {
							 transform: translateY(1rem);
							 -webkit-transform: translateY(1rem);
							 }
							
							 100% {
							 transform: translateY(0);
							 -webkit-transform: translateY(0);
							 }
							}
							</style>
						</div>
						<ul id="icons02" class="icons">
							<li>
								<a class="n01" href="#one">
									<svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg>
									<span class="label">Right Arrow</span>
								</a>
							</li>
						</ul>
					</section>
					<section id="one-section">
						<h2 id="text03">Pay once. <strong>Store forever.</strong></h2>
						<p id="text02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin luctus tristique. Proin vel consectetur nunc, non consectetur risus. Praesent elementum lorem vel nulla sollicitudin vestibulum. Suspendisse vitae massa rhoncus, venenatis non, varius lectus. Sed sagittis quam sit amet nisi sollicitudin vehicula. Ut enim odio, imperdiet id diam in, faucibus tempor tellus. Integer id semper orci, vel placerat ipsum. Vivamus dictum lacus nec.</p>
						<ul id="icons03" class="icons">
							<li>
								<a class="n01" href="#home">
									<svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg>
									<span class="label">Left Arrow</span>
								</a>
							</li><li>
								<a class="n02" href="#two">
									<svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg>
									<span class="label">Right Arrow</span>
								</a>
							</li>
						</ul>
					</section>
					<section id="two-section">
						<h2 id="text05">Arcu sed nullam</h2>
						<p id="text06">Praesent elementum lorem vel nulla sollicitudin vestibulum. Suspendisse vitae massa rhoncus, venenatis non, varius lectus. Sed sagittis diam in, faucibus tempor tellus. Integer id semper orci, vel placerat ipsum. Vivamus dictum, lacus nec placerat aliquam lorem tortor.</p>
						<ul id="icons04" class="icons">
							<li>
								<a class="n01" href="#one">
									<svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg>
									<span class="label">Left Arrow</span>
								</a>
							</li><li>
								<a class="n02" href="#three">
									<svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg>
									<span class="label">Right Arrow</span>
								</a>
							</li>
						</ul>
					</section>
					<section id="three-section">
						<h2 id="text01">Vitae integer</h2>
						<p id="text08">Phasellus sit amet imperdiet lacus. Fusce nec orci luctus, rhoncus sem at, eleifend massa. Cras auctor, augue et tincidunt tincidunt, tellus justo dignissim dolor, vitae ornare libero.</p>
						<form id="form01" method="post" action="#">
							<div class="inner">
								<div class="field">
									<input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
								</div>
								<div class="actions">
									<button type="submit">Notify Me</button>
								</div>
							</div>
							<input type="hidden" name="id" value="form01" />
						</form>
						
						<ul id="icons01" class="icons">
							<li>
								<a class="n01" href="#two">
									<svg><use xlink:href="assets/icons.svg#arrow-left"></use></svg>
									<span class="label">Left Arrow</span>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>