<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Put | Blockchain Key-Value Storage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<meta property="og:site_name" content="Put | Blockchain Key-Value Storage" />
		<meta property="og:title" content="Put | Blockchain Key-Value Storage" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Put is blockchain powered key-value storage. Perfect for business rules, app configs, and feature flags." />
		<link href="https://fonts.googleapis.com/css?family=Raleway:800,800italic,900,900italic%7CKarla:400,400italic,700,700italic%7CAsap:400,400italic,600,600italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<script src="https://cdn.paddle.com/paddle/paddle.js"></script>
		<script type="text/javascript">
		 Paddle.Setup({ vendor: 113599 });
		</script>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container03" class="container default full screen">
							<div class="inner">
								<div id="image03" class="float-ease-in-out image">
									<img src="assets/images/image03.png" alt="" />
								</div>
								<hr id="divider01">
								<h1 id="text14">Key-Value Storage</h1>
								<p id="text16"><strong>Put</strong> is <mark><strong><span style="color: #4e5cd4"><u>blockchain</u> powered key-value storage</span></strong></mark>. Perfect for business rules, app configs, &amp; feature flags.</p>
								<ul id="buttons01" class="buttons">
									<li>
										<a href="#use" class="button n01"><svg><use xlink:href="assets/icons.svg#arrow-right"></use></svg><span class="label">Use in 60 seconds</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div id="container08" class="container default">
							<div class="inner">
								<h2 id="text11">Small size. Feature Rich.</h2>
								<hr id="divider02">
								<p id="text12">Leverage the benefits of blockchain without the headache. Our developer first tools get you connected in no time.</p>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="inner">
								<div>
									<div id="image04" class="image full">
										<img src="assets/images/image04.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text05">No More downtime?</p>
									<p id="text08"><strong>Outages don&#39;t stop access</strong> - <em>even if we go offline</em>. You can still get your data through a dozen+ other 3rd party APIs just as easily &amp; quickly. Time saved = Money saved.</p>
								</div>
							</div>
						</div>
						<div id="container06" class="container columns">
							<div class="inner">
								<div>
									<p id="text18"><u>REAL</u> Data Ownership</p>
									<p id="text10">Your data belongs to you - not us. Everything is stored on a top-10 public blockchain. No risk of data disappearing. You, exclusively, control what can be modified &amp; when.</p>
								</div>
								<div>
									<div id="image02" class="image full">
										<img src="assets/images/image02.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div id="container01" class="container columns">
							<div class="inner">
								<div>
									<div id="image08" class="image full">
										<img src="assets/images/image08.png" alt="" />
									</div>
								</div>
								<div>
									<p id="text02">audit control: built in</p>
									<p id="text07">The only way to be 100% sure your data isn&#39;t tampered with. All changes are viewable &amp; openly recorded on the blockchain. Say hello to instant compliance &amp; security.</p>
								</div>
							</div>
						</div>
						<div id="container04" data-scroll-id="use" data-scroll-behavior="previous" data-scroll-offset="0" class="container default full screen">
							<div class="inner">
								<h3 id="text04">key-value. easy.</h3>
								<p id="text24"><strong>Write your data to a secure blockchain in 3 quick steps.</strong></p>
								<hr id="divider03">
								<p id="text25"><span>1. Install the put command line tool.</span><br /><span><code>npm install -g put-cli</code></span></p>
								<p id="text26"><span>2. Create an account then login. </span><br /><span><code>put register</code> -&gt; <code>put login</code></span></p>
								<p id="text27"><span>3. Add your first key-value pair.</span><br /><span><code>put add REFERENCE_KEY &quot;TEST_VALUE&quot;</code></span></p>
							</div>
						</div>
						<div id="container07" class="container default">
							<div class="inner">
								<ul id="icons01" class="icons">
									<li>
										<a class="n01" href="https://github.com/put-dev">
											<svg><use xlink:href="assets/icons.svg#github"></use></svg>
											<span class="label">GitHub</span>
										</a>
									</li><li>
										<a class="n02" href="https://twitter.com/putblockchain">
											<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
											<span class="label">Twitter</span>
										</a>
									</li><li>
										<a class="n03" href="http://t.me/put_dev">
											<svg><use xlink:href="assets/icons.svg#telegram"></use></svg>
											<span class="label">Telegram</span>
										</a>
									</li><li>
										<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%70%75%74%2e%64%65%76">
											<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
											<span class="label">Email (alt)</span>
										</a>
									</li>
								</ul>
								<p id="text15">© Put Blockchain Technologies. Registered on chain: <a href="https://bloks.io/transaction/1abddb6b0e720502d8a9cd5ba6da9e98e4cf229d8cde1f136405e093c1f4d971?tab=traces">2c430a0</a></p>
							</div>
						</div>
					</section>
					<section id="get-section">
						<div id="image07" class="float-ease-in-out image">
							<a href="https://put.dev"><img src="assets/images/image07.png" alt="put logo" /></a>
						</div>
						<hr id="divider04">
						<div id="container10" class="container default">
							<div class="inner">
								<p id="text09">Data is 100% controlled + owned by you. Stored &amp; secured on a top-10 public blockchain (EOS). <mark><strong><span style="color: #4e5cd4">Pay once ➡️ read, and access forever</span></strong></mark>. One time purchase for extra space or updates.</p>
							</div>
						</div>
						<div id="container11" class="container columns">
							<div class="inner">
								<div>
									<h3 id="text21">🗄️ STORE</h3>
									<p id="text17">Reserve <em>lifetime</em> space on the blockchain for key-value pairs. <strong>Get: 1024 bytes</strong>.</p>
									<ul id="buttons02" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Buy: $7 one-time</span></a>
										</li>
									</ul>
								</div>
								<div>
									<h3 id="text19">📝 process</h3>
									<p id="text03">Receive <em>write credits</em> to add, update, or delete key-value data. <strong>Get: 100 write credits</strong>.</p>
									<ul id="buttons03" class="buttons">
										<li>
											<a href="#" class="button n01"><svg><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">Buy: $7 one-time</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<p id="get-plan">Want to save 14%? Get both <strong>🗄️STORE</strong> and <strong>📝PROCESS</strong> every month. <u><strong><span style="color: #4e5cd4">Subscribe for $12</span></strong></u>.</p>
					</section>
					<section id="try-section">
						<div id="image06" class="float-ease-in-out image">
							<a href="https://put.dev"><img src="assets/images/image06.png" alt="put logo" /></a>
						</div>
						<hr id="divider06">
						<div id="container09" class="container default">
							<div class="inner">
								<p id="text01">Let&#39;s set you up with a <strong><mark><span style="color: #4e5cd4">put developer account</span></mark></strong>. You will be able to store key-value pairs immediately upon phone verification.</p>
							</div>
						</div>
						<div id="container12" class="container default">
							<div class="inner">
								<h3 id="text22">📱verify</h3>
								<p id="text23">Please enter your full phone number (including country code)</p>
								<form enctype="multipart/form-data" id="form02" method="post" action="#">
									<div class="inner">
										<div class="field">
											<input type="text" name="phone" id="form02-phone" placeholder="+1 (702) 555-1212" maxlength="128" required />
										</div>
										<div class="actions">
											<button type="submit">Submit</button>
										</div>
									</div>
									<input type="hidden" name="id" value="form02" />
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?hl=en"></script>
		<script src="assets/main.js"></script>
		<script type="text/javascript">
		 function openCheckout() {
		 Paddle.Checkout.open({ product: 593054 });
		 }
		 document.getElementById('get-plan').addEventListener('click', openCheckout, false);
		</script>
	</body>
</html>